{
  "manifest_version": 3,
  "name": "Pier",
  "version": "1.0.4",
  "description": "Open a real terminal in localhost pages with Ctrl+`.",
  "minimum_chrome_version": "114",
  "permissions": ["storage"],
  "action": {
    "default_title": "Pier",
    "default_icon": {
      "16": "extension/assets/icons/logo-16.png",
      "32": "extension/assets/icons/logo-32.png"
    }
  },
  "icons": {
    "16": "extension/assets/icons/logo-16.png",
    "32": "extension/assets/icons/logo-32.png",
    "48": "extension/assets/icons/logo-48.png",
    "128": "extension/assets/icons/logo-128.png"
  },
  "options_page": "extension/options.html",
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "https://localhost/*",
        "http://127.0.0.1/*",
        "https://127.0.0.1/*",
        "http://*.localhost/*",
        "https://*.localhost/*"
      ],
      "css": ["extension/vendor/xterm.css", "extension/content.css"],
      "js": ["extension/shared-runtime.js", "extension/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["extension/assets/fonts/SymbolsNerdFontMono-Regular.woff2"],
      "matches": [
        "http://localhost/*",
        "https://localhost/*",
        "http://127.0.0.1/*",
        "https://127.0.0.1/*",
        "http://*.localhost/*",
        "https://*.localhost/*"
      ]
    }
  ]
}
